<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_200"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_20"
            android:background="@color/_999999"
            android:padding="@dimen/dimens_15"
            android:text="暂停"
            android:textColor="#ff8f0a"
            android:textSize="@dimen/dimens_18" />

        <TextView
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_20"
            android:background="@color/_999999"
            android:padding="@dimen/dimens_15"
            android:text="继续"
            android:textColor="#ff8f0a"
            android:textSize="@dimen/dimens_18" />
    </LinearLayout>

    <com.example.jzframedemo.MyListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_600"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>